PORT=YOUR_PORT
ENVIRONMENT=development
DATABASE=YOUR_DATABASE
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_DIALECT=mysql
JWT_SECRET=YOUR_JWT_SECRET
TOKEN_EXPIRATION=YOUR_TOKEN_EXPIRATION
REFRESH_TOKEN_EXPIRATION=YOUR_REFRESH_TOKEN_EXPIRATION